<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.3.0-nightly-2008080350" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**/*.razor" />
    <Watch Include="**/*.scss" />
    <Watch Include="**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="**/obj/**/*.*"/>
  </ItemGroup>

</Project>
