<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.2.0-nightly-200724150952" />
    <PackageReference Include="AntDesign.Pro.Layout" Version="0.1.0-nightly-200724105434" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

	<PropertyGroup Condition=" '$(SolutionDir)'==''">
		<SolutionDir>./</SolutionDir>
	</PropertyGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SolutionDir)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SolutionDir)" Command="npm install" />
	</Target>

	<Target Name="DebugRunGulp" BeforeTargets="DebugEnsureNodeEnv" Condition=" '$(Configuration)' == 'Debug' And Exists('$(SolutionDir)node_modules') ">
		<Exec WorkingDirectory="$(SolutionDir)" Command="npm run gulp:pro" />
	</Target>

	<Target Name="PublishRunGulp" AfterTargets="ComputeFilesToPublish">
		<Exec WorkingDirectory="$(SolutionDir)" Command="npm install" />
		<Exec WorkingDirectory="$(SolutionDir)" Command="npm run gulp:pro" />
	</Target>

	<ItemGroup>
		<Watch Include="**\*.razor" />
		<Watch Include="**\*.less" />
	</ItemGroup>

	<ItemGroup>
	  <Watch Remove="Pages\Script\List.razor" />
	  <Watch Remove="styles\global.less" />
	  <Watch Remove="styles\index.less" />
	  <Watch Remove="node_modules\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EasyNow.Dto\EasyNow.Dto.csproj" />
	</ItemGroup>

</Project>
