<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNow.Common.Dal\EasyNow.Common.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityConfigs\" />
  </ItemGroup>

</Project>
