# easynow

./: .gitignore  .gitlab-ci.yml  Dockerfile  EasyNow.sln  EasyNow.sln.DotSettings  LICENSE
EasyNow.AccessControl.Dal/: EasyNow.AccessControl.Dal.csproj
EasyNow.AccessControl.Dal/Entities/: Role.cs  User.cs
EasyNow.Admin.Web/: EasyNow.Admin.Web.csproj  FileUtils.cs  Program.cs  Startup.cs  _Imports.razor
EasyNow.Admin.Web/Controllers/: CultureController.cs  FileManagerController.cs
EasyNow.Admin.Web/Data/: Data.cs  ExcelService.cs  KanbanDataModels.cs  PdfService.cs  PhysicalFileProvider.cs  PowerPoint.cs  QueryBuilderData.cs  ScheduleData.cs  WeatherForecast.cs  WeatherForecastService.cs  WordService.cs
EasyNow.Admin.Web/Pages/: AccordionFeatures.razor  AutoCompleteFeatures.razor  BarcodeGeneratorFeatures.razor  BulletChartFeatures.razor  ButtonFeatures.razor  CalendarFeatures.razor  ChartsFeatures.razor  CheckboxFeatures.razor  CircularGaugeFeatures.razor  ColorPickerFeatures.razor  ComboBoxFeatures.razor  ContextMenuFeatures.razor  DashboardLayoutFeatures.razor  DatePickerFeatures.razor  DateRangePickerFeatures.razor  DateTimePickerFeatures.razor  DiagramFeatures.razor  DialogFeatures.razor  DropdownListFeatures.razor  DropdownMenuFeatures.razor  ExcelFeatures.razor  FileManagerFeatures.razor  FileUploadFeatures.razor  GanttChartFeatures.razor  HeatMapChartFeatures.razor  Index.razor  InplaceEditorFeatures.razor  InputMaskFeatures.razor  KanbanFeatures.razor  LinearGaugeFeatures.razor  ListBoxFeatures.razor  ListViewFeatures.razor  MapsFeatures.razor  MenuBarFeatures.razor  MultiSelectDropdownFeatures.razor  NumericTextBoxFeatures.razor  PDFFeatures.razor  PDFViewerFeatures.razor  PivotTableFeatures.razor  PowerPointFeatures.razor  (+26 more)
EasyNow.Admin.Web/Properties/: launchSettings.json
EasyNow.Admin.Web/Resources/: SfResources.Designer.cs  SfResources.zh-CN.resx
EasyNow.Admin.Web/Shared/: CultureSwitcher.razor  MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
EasyNow.Api/: Dockerfile  EasyNow.Api.csproj  Program.cs  Startup.cs  appsettings.json
EasyNow.Api/Controllers/: ApiBaseController.cs  DockerController.cs  ScriptController.cs  UserController.cs  WxController.cs
EasyNow.Api/Filters/: GlobalExceptionFilter.cs  ResultActionFilterAttribute.cs
EasyNow.Api/Profiles/: DeviceProfile.cs  ScriptProfile.cs  UserProfile.cs
EasyNow.Api/Properties/: launchSettings.json
EasyNow.Api/Protos/: Script.proto  User.proto
EasyNow.Api/Services/: DeviceService.cs  ScriptService.cs  UserService.cs
EasyNow.ApiClient/: ApiClientServiceCollectionExtensions.cs  EasyNow.ApiClient.csproj  IEasyNowApi.cs  Result.cs
EasyNow.ApiClient/WxPusher/: ContentType.cs  IWxPusher.cs  MessageReq.cs  MessageResp.cs  QrCodeReq.cs  QrCodeResp.cs  QueryUserReq.cs  QueryUserResp.cs  UserInfo.cs
EasyNow.App/: App.xaml  App.xaml.cs  EasyNow.App.csproj
EasyNow.App/Models/: HomeMenuItem.cs  Item.cs
EasyNow.App/Services/: IDataStore.cs  IHelpService.cs  ILogger.cs  Logger.cs  MockDataStore.cs
EasyNow.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
EasyNow.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  FloatingView.xaml  FloatingView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
EasyNow.AspNetCore/: EasyNow.AspNetCore.csproj
EasyNow.AspNetCore/Filters/: GlobalExceptionFilter.cs  ResultActionFilterAttribute.cs
EasyNow.AspNetCore/RateLimit/: ClientPolicy.cs  ClientRateLimitMiddleware.cs  Counter.cs  IClientResolver.cs  QuotaExceededResponse.cs  (+3 more)
EasyNow.AutoJsServer/: ApplicationBuilderExtensions.cs  AutoJsHandler.cs  AutoJsMsg.cs  ClientInfo.cs  ConnectionManager.cs  Dockerfile  EasyNow.AutoJsServer.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs  appsettings.json
EasyNow.Bo/: BaseBo.cs  BoModule.cs  DeviceBo.cs  EasyNow.Bo.csproj  ScriptBo.cs  UserBo.cs  WxBo.cs
EasyNow.Coin.App/: EasyNow.Coin.App.csproj  HostBuilderExtensions.cs  OkexOptions.cs  OkexService.cs  Program.cs  Startup.cs  appsettings.json
EasyNow.Coin.Bo/: EasyNow.Coin.Bo.csproj  IRule.cs  Rule1.cs  Rule2.cs  Rule3.cs
EasyNow.Dal/: DalModule.cs  DbInitializer.cs  Device.Configuration.cs  Device.cs  DeviceStatus.cs  EasyNow.Dal.csproj  EasyNow.edps  EasyNow.efml  EasyNow.权限.view  EasyNow.设备.view  EasyNowContext.cs  Menu.Configuration.cs  Menu.cs  Privilege.Configuration.cs  Privilege.cs  Role.Configuration.cs  Role.cs  RoleMenu.Configuration.cs  RoleMenu.cs  RolePrivilege.Configuration.cs  RolePrivilege.cs  Service.Configuration.cs  Service.cs  ServiceCategory.Configuration.cs  ServiceCategory.cs  User.Configuration.cs  User.cs  UserDevice.Configuration.cs  UserDevice.cs  UserRole.Configuration.cs  UserRole.cs  UserService.Configuration.cs  UserService.cs
EasyNow.Dto/: BaseDto.cs  DeviceStatus.cs  EasyNow.Dto.csproj  GrpcResult.cs  GrpcResultExtensions.cs  IBaseDto.cs  IDto.cs  IPagination.cs  PagedList.cs  Pagination.cs  Program.cs  Result.cs  ReturnResult.cs  TaskInfo.cs  TreeEntity.cs  TreeIntKeyEntity.cs
EasyNow.GraphDetection.Api/: Dockerfile  EasyNow.GraphDetection.Api.csproj  Program.cs  Startup.cs  nlog.config
EasyNow.GraphDetection.Bo/: Class1.cs  EasyNow.GraphDetection.Bo.csproj
EasyNow.Grpc/: EasyNow.Grpc.csproj
EasyNow.Hangfire/: Dockerfile  EasyNow.Hangfire.csproj  Program.cs  appsettings.json
EasyNow.Job.Smzdm/: Dockerfile  EasyNow.Job.Smzdm.csproj  Program.cs  SmzdmCheckInJob.cs
EasyNow.Utility/: EasyNow.Utility.csproj  UtilityProfile.cs  UtilitySetup.cs
EasyNow.Web/: App.razor  Dockerfile  EasyNow.Web.csproj  Program.cs  Startup.cs  _Imports.razor  _Imports.razor.less  appsettings.json  browsersync-update.txt  browsersync.ps1  gulpfile.js  nlog.config  package-lock.json  package.json
XUnitTestProject/: ApiClientTests.cs  GithubApiTests.cs  GrpcTests.cs  KubeTests.cs  UnitTest1.cs  XUnitTestProject.csproj  kubeconfig
(+270 files in other folders)
