<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="refit" Version="5.2.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNow.Dto\EasyNow.Dto.csproj" />
    <ProjectReference Include="..\EasyNow.Utility\EasyNow.Utility.csproj" />
  </ItemGroup>

</Project>
