[common]
server_addr=103.127.126.204:30000
conn_type=tcp
vkey=iuqce1zf7ft120s8
auto_reconnection=true
max_conn=1000
flow_limit=1000
rate_limit=1000
basic_username=
basic_password=
web_username=
web_password=
crypt=true
compress=true
#pprof_addr=0.0.0.0:9999
disconnect_timeout=60