<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-1828" />
    <PackageReference Include="KubeClient" Version="2.3.13" />
    <PackageReference Include="KubeClient.Extensions.KubeConfig" Version="2.3.13" />
    <PackageReference Include="KubeClient.Extensions.WebSockets" Version="2.3.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNow.ApiClient\EasyNow.ApiClient.csproj" />
    <ProjectReference Include="..\EasyNow.Client\EasyNow.Client.csproj" />
    <ProjectReference Include="..\EasyNow.Dto\EasyNow.Dto.csproj" />
    <ProjectReference Include="..\EasyNow.Utility\EasyNow.Utility.csproj" />
  </ItemGroup>

</Project>
