<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="EasyNow.Dal" namespace="EasyNow.Dal" p1:name="EasyNowContext" p1:Guid="5bbf0f79-9d3c-4538-b139-33beada217a4" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="$EnumTypes">
    <EnumType Name="DeviceStatus" class="DeviceStatus" p1:Guid="5b840307-14aa-4fde-98bc-cb30c8eaf1ae">
      <Member Name="Offline" p1:Guid="741392cf-b130-4b6b-ac7e-8480bb122a95" />
      <Member Name="Online" p1:Guid="4815255f-451e-4602-a811-2522068e6ffa" />
    </EnumType>
  </class>
  <class name="User" entity-set="Users" p1:Guid="0f2792b5-2d45-4a9d-b2bb-4bd8ce926db4">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="63052115-325a-41ff-b5fd-4cf23a189dbe">
      <column name="" />
    </id>
    <property name="CreateTime" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="8d6cbba5-e4f7-4dd1-8774-a1bf0e74fbeb">
      <column name="" />
    </property>
    <property name="UpdateTime" type="DateTime" value-generated="OnAddOrUpdate" p1:ValidateRequired="true" p1:Guid="070d4a58-daab-4a5e-a002-2c7318566af2">
      <column name="" />
    </property>
    <property name="Creator" type="Guid" p1:ValidateRequired="true" p1:Guid="989742e9-e506-4098-9995-0d022268eba8">
      <column name="" />
    </property>
    <property name="Updater" type="Guid" p1:ValidateRequired="true" p1:Guid="baaae500-4ab3-4185-8d7f-da0a5ee82c0e">
      <column name="" />
    </property>
    <property name="Account" type="String" p1:ValidateRequired="true" p1:Guid="f2fc9a64-d88d-43a8-ba79-1ab20fbf3380">
      <column name="" />
    </property>
    <property name="Password" type="String" p1:ValidateRequired="true" p1:Guid="56130554-0f2c-4924-adbb-e48993cac7b9">
      <column name="" />
    </property>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="65b52c22-9028-4416-b65d-f4db6559e3e4">
      <column name="" />
    </property>
  </class>
  <class name="Role" entity-set="Roles" p1:Guid="16ec8d25-9285-4e29-9061-7406598fb95a">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="b5c49783-c8c9-4389-bb0f-b872090c7b5d">
      <column name="" />
    </id>
    <property name="CreateTime" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="ed0177aa-aedb-4321-b95a-08e3c966e7b0">
      <column name="" />
    </property>
    <property name="UpdateTime" type="DateTime" value-generated="OnAddOrUpdate" p1:ValidateRequired="true" p1:Guid="77d0a77e-268e-4167-b232-20560a59ab8c">
      <column name="" />
    </property>
    <property name="Creator" type="Guid" p1:ValidateRequired="true" p1:Guid="a8673040-1292-4c9a-9863-dd43fa2f62da">
      <column name="" />
    </property>
    <property name="Updater" type="Guid" p1:ValidateRequired="true" p1:Guid="fe032fab-7f21-442e-a510-fc97fab71174">
      <column name="" />
    </property>
    <property name="Code" type="String" p1:ValidateRequired="true" p1:Guid="a1d4b011-a4ba-46d8-addc-1083559cbc52">
      <column name="" />
    </property>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="2d48414c-02d4-47eb-9f2f-886e72cf5944">
      <column name="" />
    </property>
  </class>
  <class name="Privilege" entity-set="Privileges" p1:Guid="3811d54b-3a18-4aba-8c0c-a540228ac0be">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="7a6257b1-6e74-4afa-a461-6d998690d1e6">
      <column name="" />
    </id>
    <property name="CreateTime" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="cf0c50cd-9349-42b5-9f19-d10fbe02d615">
      <column name="" />
    </property>
    <property name="UpdateTime" type="DateTime" value-generated="OnAddOrUpdate" p1:ValidateRequired="true" p1:Guid="6eb7bb8c-771b-44a1-bcde-beb0139c4617">
      <column name="" />
    </property>
    <property name="Creator" type="Guid" p1:ValidateRequired="true" p1:Guid="b420e63c-326b-4ef2-98cf-613e75979309">
      <column name="" />
    </property>
    <property name="Updater" type="Guid" p1:ValidateRequired="true" p1:Guid="fbe5a01b-71c1-4774-88dc-f630840f0feb">
      <column name="" />
    </property>
    <property name="Code" type="String" p1:ValidateRequired="true" p1:Guid="9a813d0b-e7b2-4cf5-b67a-d072aaf2a9f0">
      <column name="" />
    </property>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="f734ce95-496f-4798-b579-e1a005227586">
      <column name="" />
    </property>
  </class>
  <class name="UserRole" entity-set="UserRoles" p1:Guid="a4527ea2-55ac-45df-96ed-d408d5482f58">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="19f975b1-f18c-4fd6-b55c-5a2d97943d94">
      <column name="" />
    </id>
    <property name="CreateTime" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="489cd0b0-6a05-4e7a-bb81-10b126e5ad67">
      <column name="" />
    </property>
    <property name="UpdateTime" type="DateTime" value-generated="OnAddOrUpdate" p1:ValidateRequired="true" p1:Guid="052f607c-ca36-4fac-bb38-8449e15267c5">
      <column name="" />
    </property>
    <property name="Creator" type="Guid" p1:ValidateRequired="true" p1:Guid="6270d61a-913f-4cd6-bebf-9adb9a7df7e4">
      <column name="" />
    </property>
    <property name="Updater" type="Guid" p1:ValidateRequired="true" p1:Guid="9a92f6ed-c44f-4713-addb-0810efa446b9">
      <column name="" />
    </property>
    <property name="UserId" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="3910dc45-dcdb-4792-bc9d-758e6003ab4b">
      <column name="" not-null="False" />
    </property>
    <property name="RoleId" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="5822e2c8-9e36-411b-80a4-db2bd9fa4222">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="RolePrivilege" entity-set="RolePrivileges" p1:Guid="80f11ab3-2bf4-42d9-8c91-93c4b7bf4e00">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="e5fedd68-9af2-4599-ac6c-852f7671b116">
      <column name="" />
    </id>
    <property name="CreateTime" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="b4a9bd59-123c-44d2-9d1a-6ba5235686e5">
      <column name="" />
    </property>
    <property name="UpdateTime" type="DateTime" value-generated="OnAddOrUpdate" p1:ValidateRequired="true" p1:Guid="07afde0f-4084-4841-9bb0-7c2607c91ec2">
      <column name="" />
    </property>
    <property name="Creator" type="Guid" p1:ValidateRequired="true" p1:Guid="8480806d-54a9-41f7-8c5d-3a4c8086f261">
      <column name="" />
    </property>
    <property name="Updater" type="Guid" p1:ValidateRequired="true" p1:Guid="0476a763-5a49-4e73-9658-84f9378a31d1">
      <column name="" />
    </property>
    <property name="RoleId" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="d926b12e-2ca5-4faf-a61b-ccd1ee86070d">
      <column name="" not-null="False" />
    </property>
    <property name="PrivilegeId" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="bbb1ffc2-a89e-4608-b3e8-548cc350dd53">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="Menu" entity-set="Menus" p1:Guid="ca44e8ed-5afa-4cf5-940d-6928a03fef05">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="aa6ac429-c539-42e8-a19f-2018fe560d5b">
      <column name="" />
    </id>
    <property name="CreateTime" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="1a2e9738-f9bf-407a-8f17-f12ec70444f4">
      <column name="" />
    </property>
    <property name="UpdateTime" type="DateTime" value-generated="OnAddOrUpdate" p1:ValidateRequired="true" p1:Guid="43ab86c4-ab41-41ce-a845-d17b3547b67e">
      <column name="" />
    </property>
    <property name="Creator" type="Guid" p1:ValidateRequired="true" p1:Guid="042617a7-2d4e-44d9-abef-e6b81036c707">
      <column name="" />
    </property>
    <property name="Updater" type="Guid" p1:ValidateRequired="true" p1:Guid="330707a9-e434-490f-81e8-346e5fa52077">
      <column name="" />
    </property>
    <property name="Code" type="String" p1:ValidateRequired="true" p1:Guid="7992b788-d208-4753-bbd8-bc846e9d5f75">
      <column name="" />
    </property>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="6aa08966-0f9e-4841-98b2-591f435ad0e9">
      <column name="" />
    </property>
  </class>
  <class name="RoleMenu" entity-set="RoleMenus" p1:Guid="da6e5173-e7b6-4980-97c7-0ead96f6da18">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="e46dc569-13f9-4c92-8b19-c924141bfa18">
      <column name="" />
    </id>
    <property name="CreateTime" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="323cf431-c1b3-4676-a354-347bdcf803e4">
      <column name="" />
    </property>
    <property name="UpdateTime" type="DateTime" value-generated="OnAddOrUpdate" p1:ValidateRequired="true" p1:Guid="8cc08ab1-d89f-4086-9878-5cea470ce3cd">
      <column name="" />
    </property>
    <property name="Creator" type="Guid" p1:ValidateRequired="true" p1:Guid="c16ad99c-611c-4442-868d-12fe07d685b7">
      <column name="" />
    </property>
    <property name="Updater" type="Guid" p1:ValidateRequired="true" p1:Guid="04a28daf-5073-4f0b-9224-e9f8fcd17434">
      <column name="" />
    </property>
    <property name="RoleId" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="3b380b92-fd43-4712-95a2-7445e3c8986d">
      <column name="" not-null="False" />
    </property>
    <property name="MenuId" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="01304661-187c-4f0c-85c9-4de7f9baf8ff">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="Device" entity-set="Device" p1:Guid="f7754d12-fce2-439c-b7c3-94839683612c">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="72deaf68-3d2d-46cc-8b18-d1963e265379">
      <column name="" />
    </id>
    <property name="CreateTime" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="90d2da5f-3a8c-493d-9e43-d12ab358f33c">
      <column name="" />
    </property>
    <property name="UpdateTime" type="DateTime" value-generated="OnAddOrUpdate" p1:ValidateRequired="true" p1:Guid="6266cdd8-a418-43e1-b27f-7e02f9544d65">
      <column name="" />
    </property>
    <property name="Creator" type="Guid" p1:ValidateRequired="true" p1:Guid="aab71818-8331-463f-9328-6603be5217e8">
      <column name="" />
    </property>
    <property name="Updater" type="Guid" p1:ValidateRequired="true" p1:Guid="33d21442-3bc9-4530-8433-1127c86a6ed6">
      <column name="" />
    </property>
    <property name="LastOnlineTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="23f20ed9-8695-42a2-9003-63357a4785f2">
      <column name="" />
    </property>
    <property name="Uuid" type="String" p1:ValidateRequired="true" p1:Guid="75e28ccb-2f1a-4808-8368-8cb38fe47eec">
      <column name="" />
    </property>
    <property name="Ip" type="String" p1:ValidateRequired="true" p1:Guid="157722f0-c471-482c-a750-a09ea4bede08">
      <column name="" />
    </property>
    <property name="SocketId" type="String" p1:ValidateRequired="true" p1:Guid="88e3e97e-e3fd-4253-b415-a2b048d5d49b">
      <column name="" />
    </property>
    <property name="Status" type="EasyNow.Dal.DeviceStatus" p1:ValidateRequired="true" p1:Guid="e51adf65-71fb-46e4-8888-4a9ae96ecd8c">
      <column name="" />
    </property>
  </class>
  <class name="UserDevice" entity-set="UserDevice" p1:Guid="9b00f53b-8159-4711-8638-c15a9a2f3b03">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="69561cad-8108-41b4-9e76-deaa3f8fd79b">
      <column name="" />
    </id>
    <property name="CreateTime" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="91ec3dd5-0ef0-4279-8fe9-edd907ef1843">
      <column name="" />
    </property>
    <property name="UpdateTime" type="DateTime" value-generated="OnAddOrUpdate" p1:ValidateRequired="true" p1:Guid="25352604-13f4-4bde-ae1d-509429ea97ba">
      <column name="" />
    </property>
    <property name="Creator" type="Guid" p1:ValidateRequired="true" p1:Guid="0e4cbb3e-ae4a-44d5-bb0b-8505a7adb93b">
      <column name="" />
    </property>
    <property name="Updater" type="Guid" p1:ValidateRequired="true" p1:Guid="bf008e52-dc75-4887-a668-c10fd909cdca">
      <column name="" />
    </property>
    <property name="UserId" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="c7770357-7c73-41c9-9cd2-37f7ce9abd4f">
      <column name="" not-null="False" />
    </property>
    <property name="DeviceId" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="ccef7f74-728a-4716-bd07-8de93c7a59ca">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="Service" entity-set="Service" p1:Guid="d5665b2a-7635-45fd-8218-080475ca7408">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="893d0bd7-1308-4316-a5e6-8c39db6d9208">
      <column name="" />
    </id>
    <property name="CreateTime" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="6a226c67-6a81-49dd-8e07-04d24c7dd2e6">
      <column name="" />
    </property>
    <property name="UpdateTime" type="DateTime" value-generated="OnAddOrUpdate" p1:ValidateRequired="true" p1:Guid="77012177-bb4b-441b-be09-27fa3d720cfc">
      <column name="" />
    </property>
    <property name="Creator" type="Guid" p1:ValidateRequired="true" p1:Guid="6cab5af6-b1c0-4111-9c34-bcc85a2875b0">
      <column name="" />
    </property>
    <property name="Updater" type="Guid" p1:ValidateRequired="true" p1:Guid="dd92d676-bc7e-4f37-baf9-1094bc5ca27f">
      <column name="" />
    </property>
    <property name="Code" type="String" p1:ValidateRequired="true" p1:Guid="bd9deb61-c9b7-404f-9c76-47adfab88297">
      <column name="" />
    </property>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="df8e1d0b-0858-4337-ae4c-cbd55813153a">
      <column name="" />
    </property>
    <property name="CategoryId" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="d3d7ac7f-dbf8-476f-bc18-2f05bff1a38c">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="ServiceCategory" entity-set="ServiceCategory" p1:Guid="3ad1b00d-0070-4363-b75a-6a4837bc790e">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="176aefcb-15c3-4af0-a8f7-d76121a45dbb">
      <column name="" />
    </id>
    <property name="CreateTime" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="6f3d3641-86c3-4380-a72a-3478d8413637">
      <column name="" />
    </property>
    <property name="UpdateTime" type="DateTime" value-generated="OnAddOrUpdate" p1:ValidateRequired="true" p1:Guid="64dbe946-df33-4acf-95e9-70a14fddedd7">
      <column name="" />
    </property>
    <property name="Creator" type="Guid" p1:ValidateRequired="true" p1:Guid="a60f67a0-ef78-46de-9fab-5c6aba985bbd">
      <column name="" />
    </property>
    <property name="Updater" type="Guid" p1:ValidateRequired="true" p1:Guid="9a4e26ed-0521-49da-b865-4508ad7a662a">
      <column name="" />
    </property>
    <property name="Code" type="String" p1:ValidateRequired="true" p1:Guid="e33d3fb7-81bd-4a13-aa48-4d96447ff276">
      <column name="" />
    </property>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="b983f7d4-42b1-42d7-ba36-d993ad786915">
      <column name="" />
    </property>
    <property name="ParentId" type="Guid" p1:nullable="True" shadow="True" p1:ValidateRequired="false" p1:Guid="afa8981d-bd0c-4d28-8ac7-60e2be4cab83">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="UserService" entity-set="UserService" p1:Guid="212cf526-1064-418d-b2c4-f927aad01d22">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="f1f40987-2cd5-44db-a61d-0f2bf88858c4">
      <column name="" />
    </id>
    <property name="CreateTime" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="ae14a246-2742-4bfe-aada-7646bdc92d8e">
      <column name="" />
    </property>
    <property name="UpdateTime" type="DateTime" value-generated="OnAddOrUpdate" p1:ValidateRequired="true" p1:Guid="2d4a6b86-cf77-4dc4-b9c1-c84b2729eb93">
      <column name="" />
    </property>
    <property name="Creator" type="Guid" p1:ValidateRequired="true" p1:Guid="e0754e8a-9c37-442c-861a-6bf858a6fd39">
      <column name="" />
    </property>
    <property name="Updater" type="Guid" p1:ValidateRequired="true" p1:Guid="600d6828-ce69-4526-bbcd-05d5335aa3aa">
      <column name="" />
    </property>
    <property name="UserId" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="81cc1ada-6fa2-432b-b923-0e9254d1902e">
      <column name="" not-null="False" />
    </property>
    <property name="ServiceId" type="Guid" shadow="True" p1:ValidateRequired="true" p1:Guid="796f9c97-b92a-401d-ab39-a81678bb879a">
      <column name="" not-null="False" />
    </property>
  </class>
  <associations>
    <association name="User_UserRole" cardinality="OneToMany" p1:Guid="35d7051c-1ea2-4741-991d-3e194af08ec1">
      <end1 multiplicity="One" name="User" class="UserRole" relation-class="User" constrained="True" lazy="False" p1:Guid="36c31250-8a75-4c39-b544-be0fa17db393">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="UserRoles" class="User" relation-class="UserRole" lazy="False" p1:Guid="4780d9c9-0c01-4d84-8cd8-0683f59c095f">
        <property name="UserId" />
      </end2>
    </association>
    <association name="Role_UserRole" cardinality="OneToMany" p1:Guid="710447f8-c2aa-435a-81fd-2402f99d3604">
      <end1 multiplicity="One" name="Role" class="UserRole" relation-class="Role" constrained="True" lazy="False" p1:Guid="c94257f7-98b4-495f-a636-5e6820d742ee">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="UserRoles" class="Role" relation-class="UserRole" lazy="False" p1:Guid="1e24a443-17bb-41dc-acdd-50beb570162c">
        <property name="RoleId" />
      </end2>
    </association>
    <association name="Role_RolePrivilege" cardinality="OneToMany" p1:Guid="a95b9415-6eb6-4b29-bd1d-4409ac344d3a">
      <end1 multiplicity="One" name="Role" class="RolePrivilege" relation-class="Role" constrained="True" lazy="False" p1:Guid="5ad8d61f-4af6-4aae-8cae-0078da142004">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="RolePrivileges" class="Role" relation-class="RolePrivilege" lazy="False" p1:Guid="a8bac60f-6f3a-4fda-ad9f-f3648b3094a7">
        <property name="RoleId" />
      </end2>
    </association>
    <association name="Privilege_RolePrivilege" cardinality="OneToMany" p1:Guid="79468697-44d4-42f6-87b4-b784befde3da">
      <end1 multiplicity="One" name="Privilege" class="RolePrivilege" relation-class="Privilege" constrained="True" lazy="False" p1:Guid="789472c1-0c50-4fd5-abd8-0a41909019d4">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="RolePrivileges" class="Privilege" relation-class="RolePrivilege" lazy="False" p1:Guid="3f21969c-65b2-496b-b9e6-d5a37d421967">
        <property name="PrivilegeId" />
      </end2>
    </association>
    <association name="Role_RoleMenu" cardinality="OneToMany" p1:Guid="80569a45-76b7-4048-b4ee-4f8b912dc575">
      <end1 multiplicity="One" name="Role" class="RoleMenu" relation-class="Role" constrained="True" lazy="False" p1:Guid="87f1975a-f861-4477-9b16-485b4b922be5">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="RoleMenus" class="Role" relation-class="RoleMenu" lazy="False" p1:Guid="c1769d18-b82c-47c4-ba73-a8b8ac5fa4b0">
        <property name="RoleId" />
      </end2>
    </association>
    <association name="Menu_RoleMenu" cardinality="OneToMany" p1:Guid="c57da9df-b4b4-4f67-9971-68b7e6193df7">
      <end1 multiplicity="One" name="Menu" class="RoleMenu" relation-class="Menu" constrained="True" lazy="False" p1:Guid="267d2a2a-9fb5-4fa2-911e-a670ad22cc25">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="RoleMenus" class="Menu" relation-class="RoleMenu" lazy="False" p1:Guid="e4c6826d-6cfa-4364-b57a-2ef124747f4c">
        <property name="MenuId" />
      </end2>
    </association>
    <association name="User_UserDevice" cardinality="OneToMany" p1:Guid="bb0e3f5f-3757-4395-b6e8-c4c01b6d6436">
      <end1 multiplicity="One" name="User" class="UserDevice" relation-class="User" constrained="True" lazy="False" p1:Guid="03a1a778-7610-4c91-92ef-99762b81d0e3">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="UserDevices" class="User" relation-class="UserDevice" lazy="False" p1:Guid="e7e2db4b-8f96-4247-a697-9f61b79d3806">
        <property name="UserId" />
      </end2>
    </association>
    <association name="Device_UserDevice" cardinality="OneToMany" p1:Guid="6baa1230-e54a-4668-87d0-eb8706679a7a">
      <end1 multiplicity="One" name="Device" class="UserDevice" relation-class="Device" constrained="True" lazy="False" p1:Guid="4c20317d-23d6-4184-ad45-d8b6251fa735">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="UserDevices" class="Device" relation-class="UserDevice" lazy="False" p1:Guid="b05e889f-698a-4a7d-9f0c-be30526c2f4b">
        <property name="DeviceId" />
      </end2>
    </association>
    <association name="ServiceCategory_ServiceCategory" cardinality="OneToMany" p1:Guid="25034f8e-6ee5-412e-8548-9774c2623ebf">
      <end1 multiplicity="ZeroOrOne" name="Parent" class="ServiceCategory" relation-class="ServiceCategory" constrained="True" lazy="False" p1:Guid="7b08cafe-b1b3-47d9-8c6a-34b73ec834fd">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Children" class="ServiceCategory" relation-class="ServiceCategory" lazy="False" p1:Guid="719748db-b82a-4308-93d1-0769563f0160">
        <property name="ParentId" />
      </end2>
    </association>
    <association name="ServiceCategory_Service" cardinality="OneToMany" p1:Guid="b64ce23d-b0f1-4458-ac8b-a06f37f77598">
      <end1 multiplicity="One" name="Category" class="Service" relation-class="ServiceCategory" constrained="True" lazy="False" p1:Guid="926883f9-486d-4041-8ea3-243e10376f16">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Services" class="ServiceCategory" relation-class="Service" lazy="False" p1:Guid="7f69cced-9f1d-4d99-9075-e773024b3154">
        <property name="CategoryId" />
      </end2>
    </association>
    <association name="User_UserService" cardinality="OneToMany" p1:Guid="66d80082-e86b-40ed-a3d7-761832270594">
      <end1 multiplicity="One" name="User" class="UserService" relation-class="User" constrained="True" lazy="False" p1:Guid="63184140-fd18-4444-9705-9cf602824a0c">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="UserServices" class="User" relation-class="UserService" lazy="False" p1:Guid="71880c27-7cb4-4001-83ba-79669466f584">
        <property name="UserId" />
      </end2>
    </association>
    <association name="Service_UserService" cardinality="OneToMany" p1:Guid="1e0a7e75-da79-4382-94e0-5bf68efc8b02">
      <end1 multiplicity="One" name="Service" class="UserService" relation-class="Service" constrained="True" lazy="False" p1:Guid="cb5084ae-5dbb-4b85-8f92-285a4c1743c0">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="UserServices" class="Service" relation-class="UserService" lazy="False" p1:Guid="3ed093ea-d01a-4f8e-96a5-d569d9c635a7">
        <property name="ServiceId" />
      </end2>
    </association>
  </associations>
</efcore>