<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
      <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="18.2.0.48" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.2.0.48" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\EasyNow.Dto\EasyNow.Dto.csproj" />
</ItemGroup>
<ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.resx">
       <Generator>PublicResXFileCodeGenerator</Generator>
       <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
