<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNow.ApiClient\EasyNow.ApiClient.csproj" />
    <ProjectReference Include="..\EasyNow.Dal\EasyNow.Dal.csproj" />
    <ProjectReference Include="..\EasyNow.Dto\EasyNow.Dto.csproj" />
    <ProjectReference Include="..\EasyNow.Utility\EasyNow.Utility.csproj" />
  </ItemGroup>

</Project>
