<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.147" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.147" />
    <PackageReference Include="protobuf-net" Version="3.0.73" />
    <PackageReference Include="Grpc.Core.Api" Version="2.35.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="NLog" Version="4.7.7" />
  </ItemGroup>

</Project>
